"""empty message

Revision ID: c54f8c93b446
Revises: 1e5e72e95aeb
Create Date: 2020-01-04 23:15:45.648114

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'c54f8c93b446'
down_revision = '1e5e72e95aeb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('MainCategory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_making', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.Column('have_primary', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('PrimaryCategory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date_making', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=200), nullable=True),
    sa.Column('main_category_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['main_category_id'], ['MainCategory.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.drop_table('main_category')
    op.drop_table('primary_category')
    op.add_column('product', sa.Column('main_category_id', sa.Integer(), nullable=False))
    op.add_column('product', sa.Column('primary_category_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'product', 'PrimaryCategory', ['primary_category_id'], ['id'])
    op.create_foreign_key(None, 'product', 'MainCategory', ['main_category_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'product', type_='foreignkey')
    op.drop_constraint(None, 'product', type_='foreignkey')
    op.drop_column('product', 'primary_category_id')
    op.drop_column('product', 'main_category_id')
    op.create_table('primary_category',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('date_making', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(length=200), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='primary_category_pkey'),
    sa.UniqueConstraint('name', name='primary_category_name_key')
    )
    op.create_table('main_category',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('date_making', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    sa.Column('name', sa.VARCHAR(length=200), autoincrement=False, nullable=True),
    sa.Column('have_primary', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name='main_category_pkey'),
    sa.UniqueConstraint('name', name='main_category_name_key')
    )
    op.drop_table('PrimaryCategory')
    op.drop_table('MainCategory')
    # ### end Alembic commands ###
