"""empty message

Revision ID: da468ee4c7d4
Revises: fc2049a0864d
Create Date: 2020-01-04 23:46:21.768091

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'da468ee4c7d4'
down_revision = 'fc2049a0864d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('product', 'main_category_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('product', 'primary_category_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('product', 'primary_category_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('product', 'main_category_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
